# netmvvm

./: build.gradle  settings.gradle
src/main/java/: Main.java  Main0.java
src/main/java/app/: AbstractViewModel.java  UserRegistrationView.java  UserRegistrationViewModel.java  test.html
src/main/java/binding/: SkinContext.java  UserContext.java  VMID.java
src/main/java/net/: BindingUtil.java  BindingWebSocket.java  Constants.java  JsonUtil.java  MyWebSocket.java  WebSocketEndpoint.java
src/main/resources/: MVVM_binding.js  backend-binder.js  test.html
